# SipLib

./: LICENSE.md  README.md  VersionHistory.md
ClassLibrary/: SipLib.csproj  SipLib.sln
ClassLibrary/Body/: BinaryBodyParser.cs  BodyParser.cs  ContentTypes.cs  MessageContentsContainer.cs  MultipartBinaryBodyBuilder.cs  SipBodyBuilder.cs  SipBodyContents.cs  SipBodyParser.cs  SipContentsContainer.cs
ClassLibrary/Channels/: DscpSettings.cs  Qos.cs  SIPChannel.cs  SIPChannelDelegates.cs  SIPConnection.cs  SIPTCPChannel.cs  SIPTLSChannel.cs  SIPUDPChannel.cs  SipMessageReceivedParams.cs  SipTransport.cs  SipTransportManager.cs  WindowsQos.cs
ClassLibrary/Collections/: ThreadSafeGenericList.cs
ClassLibrary/Core/: ByteBufferInfo.cs  Crypto.cs  IPSocket.cs  SIPAuthenticationHeader.cs  SIPAuthorisationDigest.cs  SIPCallInfoHeader.cs  SIPConstants.cs  SIPContactHeader.cs  SIPEndPoint.cs  SIPFromHeader.cs  SIPGeolocationHeader.cs  SIPHeader.cs  SIPMessage.cs  SIPPaiHeader.cs  SIPParameters.cs  SIPPpiHeader.cs  SIPReplacesParameter.cs  SIPRequest.cs  SIPResponse.cs  SIPRouteHeader.cs  SIPRouteSet.cs  SIPToHeader.cs  SIPURI.cs  SIPUserField.cs  SIPValidationException.cs  SIPViaHeader.cs  SIPViaSet.cs  SipUtils.cs  TypeExtensions.cs  Utilities.cs
ClassLibrary/Dtls/: DtlsClientUdpTransport.cs  DtlsServerUdpTransport.cs  DtlsSrtpClient.cs  DtlsSrtpServer.cs  DtlsSrtpTransport.cs  DtlsUtils.cs  NetConvert.cs  RTCDtlsFingerprint.cs  SrtpParameters.cs  SrtpPolicy.cs
ClassLibrary/Dtls/Transform/: IPackerTransformer.cs  ITransformEngine.cs  RawPacket.cs  SrtcpCryptoContext.cs  SrtcpTransformer.cs  SrtpCipherCTR.cs  SrtpCipherF8.cs  SrtpCryptoContext.cs  SrtpTransformEngine.cs  SrtpTransformer.cs
ClassLibrary/Logging/: SipLogger.cs
ClassLibrary/Media/: ALawDecoder.cs  ALawEncoder.cs  AudioDestination.cs  AudioSampleData.cs  AudioSource.cs  AudioSourceBase.cs  FileAudioSource.cs  G722Codec.cs  G722Decoder.cs  G722Encoder.cs  HighResolutionTimer.cs  IAudioDecoder.cs  IAudioEncoder.cs  IAudioSampleSource.cs  MediaPortManager.cs  MediaPortSettings.cs  MuLawDecoder.cs  MuLawEncoder.cs  PcmaDecoder.cs  PcmaEncoder.cs  PcmuDecoder.cs  PcmuEncoder.cs  SampleRateFixer.cs
ClassLibrary/Msrp/: ByteRangeHeader.cs  CpimMessage.cs  MsrpCompletionStatus.cs  MsrpConnection.cs  MsrpDelegateTypes.cs  MsrpMessage.cs  MsrpPathHeader.cs  MsrpStatusHeader.cs  MsrpStreamParser.cs  MsrpUri.cs
ClassLibrary/Network/: IpUtils.cs
ClassLibrary/RealTimeText/: RttParameters.cs  RttReceiver.cs  RttRedundantBlock.cs  RttSender.cs  RttUtils.cs
ClassLibrary/Rtp/: ByePacket.cs  DtmfPacket.cs  JitterStatistics.cs  MeanOpinionScore.cs  ReceiverReport.cs  ReportBlock.cs  RtcpCompoundPacket.cs  RtcpHeader.cs  RtpChannel.cs  RtpPacket.cs  RtpReceiveStatistics.cs  RtpReceiveStatisticsManager.cs  RtpSentStatistics.cs  RtpSentStatisticsManager.cs  RtpUtils.cs  SdesChunk.cs  SdesItem.cs  SdesPacket.cs  SenderInfo.cs  SenderReport.cs
ClassLibrary/RtpCrypto/: AesFunctions.cs  CryptoAttribute.cs  CryptoContext.cs  CryptoSuites.cs  InlineParams.cs  MasterKeys.cs  RocValues.cs  SRtpUtils.cs  SessionKeys.cs  SrtpDecryptor.cs  SrtpEncryptor.cs  SrtpTransformBase.cs
ClassLibrary/Sdp/: ConnectionData.cs  MediaDescription.cs  RtpMapAttribute.cs  Sdp.cs  SdpAnswerSettings.cs  SdpAttribute.cs  SdpConsts.cs  SdpOrigin.cs  SdpUtils.cs
ClassLibrary/SipTransactions/: ClientInviteTransaction.cs  ClientNonInviteTransction.cs  ServerInviteTransaction.cs  ServerNonInviteTransaction.cs  SipInviteTransaction.cs  SipTimers.cs  SipTransactionBase.cs  SipTransport.cs  TransactionStateEnum.cs  TransactionTerminationReasonEnum.cs
ClassLibrary/Video/: H264Depacketiser.cs  H264Packetiser.cs  H264RtpReceiver.cs  H264RtpSender.cs  RtpVP8Header.cs  VP8RtpReceiver.cs  VP8RtpSender.cs  VideoRtpReceiver.cs  VideoRtpSender.cs
Samples/: README.md
Samples/MSRP/: README.md
Samples/MSRP/MsrpClient/: MsrpClient.csproj  MsrpClient.sln  MsrpUac.cs  Program.cs
Samples/MSRP/MsrpServer/: MsrpServer.csproj  MsrpServer.sln  MsrpServerCertificate.pfx  MsrpUas.cs  Program.cs
Samples/RTT/: README.md
TestPrograms/TestAes256/: AudioUac.cs  Program.cs  TestAes256.csproj  TestAes256.sln
Testing/SipLibUnitTests/: SipLibUnitTests.csproj  SipLibUnitTests.sln
Testing/SipLibUnitTests/Body/: BodyBuildingUnitTests.cs  BodyParsingUnitTests.cs
Testing/SipLibUnitTests/Core/: SIPCallInfoHeaderUnitTests.cs  SIPContactHeaderUnitTest.cs  SIPEndPointTest.cs  SIPGeolocationHeaderUnitTests.cs  SIPHeaderUnitTest.cs  SIPParametersUnitTest.cs  SIPReplacesParameterUnitTest.cs  SIPRequestUnitTest.cs  SIPResponseUnitTest.cs  SIPURIUnitTest.cs  SIPUserFieldUnitTest.cs  SIPViaHeaderUnitTest.cs  TortureTests.cs
Testing/SipLibUnitTests/DtlsSrtp/: DtlsSrtpUnitTests.cs
Testing/SipLibUnitTests/Msrp/: ByteRangeUnitTests.cs  CpimUnitTests.cs  MsrpConnectionUnitTests.cs  MsrpMessageUnitTests.cs  MsrpMultipartMixed.cs  MsrpPathHeaderUnitTests.cs  MsrpStatusHeaderUnitTests.cs  MsrpStreamParserUnitTests.cs  MsrpUriUnitTests.cs
Testing/SipLibUnitTests/MsrpMessages/: MsrpClient.pfx  MsrpMessage1.txt  MsrpNicknameRequest1.txt  MsrpPositiveReport1.txt  MsrpReportRequest1.txt  MsrpResponseMessage1.txt  MsrpServer.pfx  MsrpUnknownRequestMethod.txt
Testing/SipLibUnitTests/Properties/: launchSettings.json
Testing/SipLibUnitTests/RealTimeText/: RttParametersUnitTests.cs  SenderReceiverUnitTests.cs
Testing/SipLibUnitTests/Rtp/: ByePacketUnitTests.cs  DtmfPacketUnitTests.cs  ReceiverReportUnitTests.cs  RtcpCompoundPacketUnitTests.cs  SdesPacketUnitTests.cs  SenderReportUnitTests.cs
Testing/SipLibUnitTests/RtpCrypto/: CryptoAttributeUnitTests.cs  EncryptionUnitTests.cs  InlineUnitTests.cs  SrtcpUnitTests.cs  SrtpKeyDerivationUnitTests.cs  SrtpUnitTests.cs
Testing/SipLibUnitTests/Sdp/: SdpAttributUnitTests.cs  SdpConnectionDataUnitTests.cs  SdpMediaDescriptionUnitTests.cs  SdpOriginUnitTests.cs  SdpUnitTests.cs
Testing/SipLibUnitTests/SipMessages/: InviteAllAdditionalDataByValue1.sip
Testing/SipLibUnitTests/SipTransactions/: ClientTransactions.cs  ServerTransactionSimulator.cs
(+8 files in other folders)
